<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicine Recommender System</title>
    <style>
        .css-qrbaxs {
            color: white;
            background-color: #328188;
            font-size: 25px;
            padding: 2.4px;
            border: 1px solid black;
            border-radius: 10px;
        }

        p, ol, ul, dl {
            background-color: rgb(161, 214, 234);
            padding: 20px 10px;
            border-radius: 10px;
            font-weight: 800;
            font-size: 20px;
        }

        .css-nlntq9 li {
            margin: 0.2em 0px 0.2em 1.2em;
            padding: 0px 0px 0px 0.6em;
            font-size: 22px;
        }

        .css-1cpxqw2 {
            align-items: center;
            justify-content: center;
            font-weight: 800;
            padding: 0.25rem 0.75rem;
            border-radius: 0.25rem;
            margin-bottom: 50px;
            line-height: 1.6;
            color: inherit;
            background-color: rgb(255, 255, 255);
            border: 1px solid rgba(49, 51, 63, 0.2);
        }

        h1 {
            color: red;
            background-color: #ffff66;
            border: 1px solid black;
            border-radius: 25px;
            padding: 5px;
            text-align: center;
            margin-bottom: 10px;
        }

        a {
            padding: 5px;
            background-color: white;
            border: 1px solid black;
            border-radius: 10px;
        }

        .st-bt {
            font-size: 25px;
            font-weight: 600;
            background-color: rgb(230 240 255);
        }
        label[for="medicine"] {
            font-size: 20px;
            color: #333; /* Adjust color as needed */
            margin-right: 10px; /* Adjust spacing as needed */
        }

        #medicine {
            font-size: 16px; 
            padding: 10px; 
            border: 1px solid #ccc; 
            border-radius: 5px; 
            background-color: #fff; 
            color: #333; 
            width: 200px; 
            margin-bottom: 10px;
        }
        


        
    </style>
</head>
<body>
    <body>
        <h1>Medicine Recommender System</h1>
        <form action="{{ url_for('recommend') }}" method="POST">
            <label for="medicine">Select a medicine:</label>
            <select id="medicine" name="medicine">
                {% for drug_name in medicines %}
                <option value="{{ drug_name }}">{{ drug_name }}</option>
                {% endfor %}
            </select>
            <button type="submit">Recommend Medicine</button>
        </form>
        <div id="recommendations">
            <b>{{prediction_text}}</b></p>
        </div>
    
</body>

</html>
